# ThankYou

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nd801project/elmasry/thankyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nd801project/elmasry/thankyou/: MainActivity.java
app/src/main/java/nd801project/elmasry/thankyou/analytics/: AnalyticsApplication.java
app/src/main/java/nd801project/elmasry/thankyou/data/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/nd801project/elmasry/thankyou/model/: SongVideoInfo.java
app/src/main/java/nd801project/elmasry/thankyou/ui/: MainActivity.java  SongDetailActivity.java  SongDetailActivityCallback.java  SongDetailFragment.java  SongListFragment.java  SongVideoAdapter.java  ThankUTabHelper.java
app/src/main/java/nd801project/elmasry/thankyou/utilities/: DbUtils.java  HelperUtils.java  NetworkUtils.java  PreferenceUtils.java  YoutubeApiJsonUtils.java
app/src/main/java/nd801project/elmasry/thankyou/widget/: ThankUWidgetService.java  ThankYouWidgetProvider.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fab_raise.xml
app/src/main/res/drawable/: ic_favorite_white.xml  ic_favorite_yellow.xml  ic_next.xml  ic_previous.xml  ic_share.xml  oval_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  app_bar_layout.xml  fragment_song_detail.xml  fragment_song_list.xml  song_video_list_item.xml  thank_you_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: global_tracker.xml  thank_you_widget_info.xml
app/src/test/java/nd801project/elmasry/thankyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
