apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nd801project.elmasry.thankyou"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "27.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // used for FAB, AppBarLayout,.. etc
    implementation "com.android.support:design:${supportLibVersion}"

    // for RecyclerView dependency
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    // using timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // using picasso for caching and displaying images
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
