apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'password'
            storeFile file("$rootDir/my-release-key.keystore")
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "nd801project.elmasry.thankyou"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    supportLibVersion = "26.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // used for FAB, AppBarLayout,.. etc
    implementation "com.android.support:design:${supportLibVersion}"
    // for RecyclerView dependency
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    // using timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.0'
    // using picasso for caching and displaying images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // using to display youtube video
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // using google analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    // using for google mobile ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
