<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/song_detail_fragment_margin_vertical">

    <fragment
        android:id="@+id/youtube_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/song_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:paddingStart="@dimen/song_title_padding_horizontal"
                android:paddingEnd="@dimen/song_title_padding_horizontal"
                android:paddingTop="@dimen/song_title_padding_vertical"
                tools:text="Song title here" />

            <!-- android:paddingBottom="48dp" because we don't want google ads overlap action buttons
             in case of landscape in tablet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:background="#ffdd"
                android:paddingTop="@dimen/detail_actions_layout_padding_vertical"
                android:paddingStart="@dimen/detail_actions_layout_padding_horizontal"
                android:paddingEnd="@dimen/detail_actions_layout_padding_horizontal"
                android:paddingBottom="48dp">

                <ImageButton
                    android:id="@+id/previous_fab"
                    style="@style/FABStyle"
                    android:contentDescription="@string/previous_button"
                    android:onClick="previousButtonHandler"
                    android:src="@drawable/ic_previous" />

                <View style="@style/EqualActionButtonSeparator" />

                <ImageButton
                    android:id="@+id/favorite_fab"
                    style="@style/FABStyle"
                    android:contentDescription="@string/favorite_button"
                    android:src="@drawable/ic_favorite_white" />

                <View style="@style/EqualActionButtonSeparator" />

                <ImageButton
                    android:id="@+id/share_fab"
                    style="@style/FABStyle"
                    android:contentDescription="@string/share_button"
                    android:src="@drawable/ic_share" />

                <View style="@style/EqualActionButtonSeparator" />

                <ImageButton
                    android:id="@+id/next_fab"
                    style="@style/FABStyle"
                    android:contentDescription="@string/next_button"
                    android:onClick="nextButtonHandler"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>